<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-bJ-cFY">
                                <rect key="frame" x="250" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EP9-Bb-Wh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-2l-2SV">
                                <rect key="frame" x="175" y="242" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fgS-qY-rvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-iD-xYH">
                                <rect key="frame" x="225" y="528" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iX1-7A-ndc"/>
                                    <constraint firstAttribute="width" constant="150" id="zzF-xy-aR7"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedCell" rowHeight="36" id="HyC-h6-cmG" customClass="DetailedCell">
                                        <rect key="frame" x="0.0" y="28" width="150" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyC-h6-cmG" id="1dF-H7-0JX">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-tF-3KA">
                                                    <rect key="frame" x="39" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="chooseTag" destination="xzN-tF-3KA" id="dPF-pr-web"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="U4b-tZ-P4v"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="vsl-5M-0Qu"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="khP-rI-uQT">
                                <rect key="frame" x="140" y="292" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490811467.66027999">
                                    <!--2016-07-21 16:31:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-Cg-ebX">
                                <rect key="frame" x="224" y="688" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecord:" destination="JEX-9P-axG" eventType="touchUpInside" id="7I4-Pq-7fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-aZ-reD">
                                <rect key="frame" x="329" y="688" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createRecord:" destination="JEX-9P-axG" eventType="touchUpInside" id="eE9-Qb-ahb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khP-rI-uQT" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="30R-S8-Fah"/>
                            <constraint firstItem="bMR-2l-2SV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6T1-fe-7iv"/>
                            <constraint firstItem="8eK-Cg-ebX" firstAttribute="top" secondItem="UOS-iD-xYH" secondAttribute="bottom" constant="10" id="GXb-va-NqB"/>
                            <constraint firstItem="UOS-iD-xYH" firstAttribute="top" secondItem="khP-rI-uQT" secondAttribute="bottom" constant="20" id="K0n-77-A6p"/>
                            <constraint firstItem="ihM-bJ-cFY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZKw-0l-uvc"/>
                            <constraint firstItem="5z0-aZ-reD" firstAttribute="top" secondItem="UOS-iD-xYH" secondAttribute="bottom" constant="10" id="gB9-Dd-AZY"/>
                            <constraint firstItem="8eK-Cg-ebX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="205" id="jGo-0L-i8T"/>
                            <constraint firstItem="khP-rI-uQT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="q1K-tM-wYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5z0-aZ-reD" secondAttribute="trailing" constant="205" id="xCT-hG-Aja"/>
                            <constraint firstItem="khP-rI-uQT" firstAttribute="top" secondItem="bMR-2l-2SV" secondAttribute="bottom" constant="20" id="y0T-Iz-4qi"/>
                            <constraint firstItem="bMR-2l-2SV" firstAttribute="top" secondItem="ihM-bJ-cFY" secondAttribute="bottom" constant="20" id="yAB-eL-KA9"/>
                            <constraint firstItem="UOS-iD-xYH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="zpR-YL-qVl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="cancelEntry" destination="svH-Pt-448" id="Png-Nl-65V"/>
                        <outlet property="chooseDate" destination="khP-rI-uQT" id="cNg-k3-FFM"/>
                        <outlet property="createEntry" destination="5z0-aZ-reD" id="W7G-8r-qsx"/>
                        <outlet property="enterNote" destination="bMR-2l-2SV" id="h6I-yj-LkO"/>
                        <outlet property="enterPrice" destination="ihM-bJ-cFY" id="Xtg-yc-VdL"/>
                        <outlet property="tagTable" destination="UOS-iD-xYH" id="kdi-OQ-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="WCw-Qf-5nD" customClass="MasterViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-OX-rLz">
                                            <rect key="frame" x="150" y="13" width="300" height="101.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="LcI-Xx-Qev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vb9-OX-rLz" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="In9-kr-mck"/>
                                        <constraint firstItem="Vb9-OX-rLz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="5" id="c97-LF-UPx"/>
                                        <constraint firstItem="Vb9-OX-rLz" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="l5e-qs-9fh"/>
                                        <constraint firstItem="Vb9-OX-rLz" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="xK1-mO-TXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="receiptInfo" destination="Vb9-OX-rLz" id="efo-Bu-YAw"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
